Chainlit/chainlit/.github/actions/uv-python-install/action.yaml
name: Install Python, uv and dependencies.
description: Install Python, uv and project dependencies using cache

inputs:
  python-version:
    description: Python version
    required: true
    default: '3.10'
  uv-version:
    description: uv version
    required: true
    default: 'latest'
  working-directory:
    description: Working directory for uv command.
    required: false
    default: .
  extra-dependencies:
    description: Extra dependencies to install, e.g. --extra tests --extra dev.
    required: false

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        version: ${{ inputs.uv-version }}
        enable-cache: true
    - name: Set up Python ${{ inputs.python-version }}
      id: setup_python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Python dependencies
      run: uv sync --no-install-workspace ${{ inputs.extra-dependencies }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Chainlit/chainlit/.github/workflows/check-backend.yaml
- uses: ./.github/actions/uv-python-install
  name: Install Python, uv and Python dependencies
  with:
    extra-dependencies: --dev --extra mypy
    working-directory: ${{ env.BACKEND_DIR }}