Chainlit/chainlit/.github/actions/pnpm-node-install/action.yaml
name: Install Node, pnpm and dependencies.
description: Install Node, pnpm and dependencies using cache.

inputs:
  node-version:
    description: Node.js version
    required: true
    default: '24.3.0' # Switch to 'lts' as soon as Node 24 reaches LTS status.
  pnpm-skip-install:
    description: Skip install.
    required: false
    default: 'false'
  pnpm-install-args:
    description: Extra arguments for pnpm install, e.g. --no-frozen-lockfile.
    default: '--frozen-lockfile'

runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Enable corepack
      run: corepack enable
      shell: bash
    - name: Install pnpm
      run: corepack install
      shell: bash
    - name: Add pnpm to PATH
      run: echo "$(corepack which pnpm)" >> $GITHUB_PATH
      shell: bash
    - name: Install JS dependencies
      run: pnpm install ${{ inputs.pnpm-install-args }}
      shell: bash
      if: ${{ inputs.pnpm-skip-install != 'true' }}

Chainlit/chainlit/.github/workflows/copilot-setup-steps.yaml
- name: Install Node.js, pnpm and dependencies
  uses: ./.github/actions/pnpm-node-install
  with:
    node-version: "24.3.0"
    pnpm-install-args: "--frozen-lockfile"